MYSQLDB_USER=root22
MYSQLDB_ROOT_PASSWORD=RRRroot2+-
MYSQLDB_DATABASE=chat_spa_loc
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
PAGE_PAGINATION=25

NODE_LOCAL_PORT=3001
WS_LOCAL_PORT=3002
NODE_DOCKER_PORT=3001
LIMIT_SIZE_LOADS_FILE=102400