version: '3.8'
services:
  mysql-db:
    image: mysql:latest
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=gremlin2
      - MYSQL_DATABASE=todo_listspa
    #command: >
     # bash -c "mysql -h localhost -u root -p$MYSQL_ROOT_PASSWORD -e 'CREATE SCHEMA IF NOT EXISTS listspa DEFAULT CHARACTER SET cp1251 COLLATE cp1251_ukrainian_ci;' && exec mysqld"
    command: --default-authentication-plugin=mysql_native_password
    # volumes:
    #   - db:/var/lib/mysql

  node-app:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - mysql-db
    environment:
      - DB_HOST=mysql-db # Use the service name as the host
      - DB_PORT=3307
      - DB_USER=root
      - DB_PASSWORD=gremlin2
      - DB_NAME=listspa
      - PAGE_PAGINATION= 5,
    stdin_open: true
    tty: true

  # volumes:
  #  db:

